# calculation-trainer

./: build.gradle  settings.gradle
src/main/java/com/mental_math/: MentalMathApplication.java
src/main/java/com/mental_math/config/: ApplicationConfig.java
src/main/java/com/mental_math/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/mental_math/controller/: Auth.java  AuthController.java  DemoController.java  GameStorageController.java  ProblemGeneratorController.java
src/main/java/com/mental_math/model/: BinaryIntegerOperation.java
src/main/java/com/mental_math/model/domain/: AuthenticationResponse.java  Game.java  Role.java  User.java  problemType.java
src/main/java/com/mental_math/repository/: UserDAO.java  UserRepository.java
src/main/java/com/mental_math/service/: AuthenticationService.java  GameStorageService.java  JwtService.java  ProblemGeneratorService.java
src/main/java/com/mental_math/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/mental_math/util/: ApplicationConstants.java  Constants.java  GameConstants.java
src/main/java/model/domain/: Game.java  Role.java  User.java  problemType.java
src/main/resources/: application.properties
src/test/java/com/example/mental_math/: MentalMathApplicationTests.java
src/test/java/com/example/mental_math/service/: GameStorageServiceSpec.groovy  ProblemGeneratorServiceSpec.groovy
