spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DATABASE}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=baeldung


server.error.include-stacktrace=never
logging.level.org.springframework.web=DEBUG
